# TransitionAnimation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriyank/transitionanimations/: MainActivity.kt
app/src/main/res/layout/: scene1.xml
gradle/wrapper/: gradle-wrapper.properties
